# longboi

./: .editorconfig  .gitignore  .gitleaks.toml  .pre-commit-config.yaml  AGENTS.md  CLAUDE.md  Dangerfile.df.kts  Makefile  PROGRESS.md  README.md  build.gradle  compose_compiler_config.conf  generate_screenshots.sh  gradle.properties  gradlew  package-lock.json  release_notes.md  settings.gradle  view.xml
app/: build.gradle  build.gradle.minimal  build.gradle.new  build.gradle.old  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/longboilauncher/app/: HiltTestRunner.kt  LauncherInstrumentedTest.kt  LauncherSmokeTest.kt  MainActivityUITest.kt  NavigationIntegrationTest.kt  ScreenshotGeneratorTest.kt
app/src/androidTest/java/com/longboilauncher/app/accessibility/: AllAppsScreenAccessibilityTest.kt  HomeScreenAccessibilityTest.kt  SearchScreenAccessibilityTest.kt  SettingsScreenAccessibilityTest.kt
app/src/androidTest/java/com/longboilauncher/app/di/: TestDataStoreModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longboilauncher/app/: LauncherApplication.kt  MainActivity.kt  NotificationService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
architecture-tests/: build.gradle
architecture-tests/src/test/kotlin/com/longboilauncher/architecture/: ModuleBoundaryTest.kt
benchmark/: benchmark-rules.pro  build.gradle  build.gradle.old
benchmark/src/main/java/com/longboilauncher/benchmark/: BaselineProfileGenerator.kt  StartupBenchmark.kt
core/appcatalog/: build.gradle  build.gradle.bak  build.gradle.vc  lint-baseline.xml
core/appcatalog/src/main/java/com/longboilauncher/app/core/appcatalog/: AppCatalogRepository.kt
core/appcatalog/src/test/java/com/longboilauncher/app/core/appcatalog/: AppCatalogRepositoryTest.kt
core/common/: build.gradle
core/common/src/androidTest/java/com/longboilauncher/app/core/common/: LauncherGestureHandlerTest.kt
core/common/src/main/java/com/longboilauncher/app/core/common/: ClockTicker.kt  HapticFeedbackInterface.kt  HapticFeedbackManager.kt  LauncherGestureHandler.kt  LauncherRoleHandler.kt  LauncherRoleHelper.kt  LauncherRoleManager.kt  NotificationState.kt  NowProvider.kt  SystemServiceHelper.kt  UserHandleManager.kt
core/common/src/test/java/com/longboilauncher/app/core/common/: LauncherRoleHelperTest.kt  LauncherRoleManagerTest.kt  NotificationStateTest.kt
core/datastore/: build.gradle
core/datastore-proto/: build.gradle
core/datastore-proto/src/main/proto/: user_settings.proto
core/datastore/src/main/java/com/longboilauncher/app/core/datastore/: FavoritesRepository.kt
core/datastore/src/main/java/com/longboilauncher/core/datastore/: AppPairsRepository.kt  AppUsageRepository.kt  WidgetDataRepository.kt
core/datastore/src/main/proto/: user_settings.proto
core/datastore/src/test/java/com/longboilauncher/app/core/datastore/: FavoritesRepositoryTest.kt
core/datastore/src/test/java/com/longboilauncher/core/datastore/: WidgetDataRepositoryTest.kt
core/datastore/src/test/java/com/longboilauncher/core/datastore/testing/: FakeUserSettingsDataStore.kt
core/designsystem/: build.gradle  lint-baseline.xml
core/designsystem/src/main/res/values/: strings.xml  strings_accessibility.xml
core/designsystem/src/screenshotTest/kotlin/com/longboilauncher/core/designsystem/components/: ComponentScreenshotTest.kt
core/icons/: build.gradle  lint-baseline.xml
core/icons/src/main/java/com/longboilauncher/app/core/icons/: AppEntryFetcher.kt  AppEntryKeyer.kt  AppIcon.kt  IconPackManager.kt
core/icons/src/test/java/com/longboilauncher/app/core/icons/: AppEntryKeyerTest.kt  IconPackManagerTest.kt
core/model/: build.gradle
core/model/src/main/java/com/longboilauncher/app/core/model/: AppEntry.kt  Density.kt  FavoriteEntry.kt  GlanceData.kt  PrivateSpaceAutoLockPolicy.kt  ShortcutUiModel.kt  ThemeMode.kt  ThemeType.kt
core/model/src/test/java/com/longboilauncher/app/core/model/: AppEntryTest.kt
core/notifications/: build.gradle
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/longboilauncher/app/core/notifications/: LauncherNotificationListener.kt  NotificationEntry.kt  NotificationModule.kt  NotificationRepository.kt
core/notifications/src/test/java/com/longboilauncher/app/core/notifications/: NotificationRepositoryTest.kt  ProgressInfoTest.kt
core/security/: build.gradle  lint-baseline.xml
core/security/src/main/java/com/longboilauncher/app/core/security/: AppLockManager.kt  AuthGate.kt  AuthGateProvider.kt  BiometricAuthGate.kt  BiometricPromptManager.kt  NoneAuthGate.kt  PinAuthGate.kt  PinEntryDialog.kt  (+4 more)
core/settings/: build.gradle  lint-baseline.xml
core/testing/: build.gradle
core/widgets/: build.gradle  lint-baseline.xml
core/widgets/src/main/: AndroidManifest.xml
feature/allapps/: build.gradle  lint-baseline.xml
feature/allapps/src/main/res/values/: strings.xml
feature/allapps/src/screenshotTest/kotlin/com/longboilauncher/feature/allapps/: AllAppsScreenScreenshotTest.kt
feature/backup/: build.gradle
feature/backup/src/main/res/values/: strings.xml
feature/home/: build.gradle  lint-baseline.xml
feature/home/src/main/res/values/: strings.xml
feature/home/src/screenshotTest/kotlin/com/longboilauncher/feature/home/: HomeScreenScreenshotTest.kt
feature/onboarding/: build.gradle
feature/onboarding/src/main/res/values/: strings.xml
feature/privatespace/: build.gradle
feature/searchui/: build.gradle
feature/searchui/src/main/res/values/: strings.xml
feature/searchui/src/screenshotTest/kotlin/com/longboilauncher/feature/searchui/: SearchScreenScreenshotTest.kt
feature/settingsui/: build.gradle
feature/settingsui/src/main/res/values/: strings.xml
feature/settingsui/src/screenshotTest/kotlin/com/longboilauncher/feature/settingsui/: SettingsScreenScreenshotTest.kt
feature/widgetpicker/: build.gradle
feature/widgetpicker/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
(+157 files in other folders)
