// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.test) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlin.serialization) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.hilt) apply false
    alias(libs.plugins.kotlin.compose) apply false
    alias(libs.plugins.protobuf) apply false
    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kover) apply true
    alias(libs.plugins.spotless) apply true
}

subprojects {
    apply plugin: "com.diffplug.spotless"
    spotless {
        kotlin {
            target "**/*.kt"
            targetExclude "**/build/**/*.kt"
            ktlint("1.3.1")
            trimTrailingWhitespace()
            leadingTabsToSpaces()
            endWithNewline()
        }
    }

    // Apply kover to all subprojects
    apply plugin: "org.jetbrains.kotlinx.kover"

    kover {
        reports {
            filters {
                excludes {
                    classes(
                        '*.BuildConfig',
                        '*.R',
                        '*.R$*',
                        '*_Factory',
                        '*_HiltModules*',
                        '*_HiltModules_*',
                        '*Hilt_*',
                        '*_MembersInjector',
                        '*_Provide*Factory',
                        '*_ViewBinding',
                        '*_ViewBinding$*'
                    )
                }
            }
        }
    }
}

kover {
    reports {
        total {
            xml {
                onCheck = true
            }
            html {
                onCheck = true
            }
        }

        // Coverage verification — CI will fail if coverage drops below thresholds
        verify {
            rule("Minimum line coverage") {
                minBound(50) // Start conservative, ratchet up over time
            }
        }
    }
}
