# Project-wide Gradle settings.
# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build, see
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8 -XX:MaxMetaspaceSize=1g

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# Enable Build Cache for faster incremental builds
org.gradle.caching=true

# Disable Configuration Cache as it can be flaky with rapid manual script edits
org.gradle.configuration-cache=false

# Android Gradle Plugin specific settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Speed up build by skipping some resources processing if not needed
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.enableResourceOptimizations=true

# Experimental build speed improvements
android.experimental.lifecycle.viewmodel.creation.optimized=true

# Use KSP specific optimization
ksp.incremental=true
ksp.incremental.intermodule=true

# org.gradle.java.home=/Users/julian.crespo/Applications/Android Studio.app/Contents/jbr/Contents/Home
