pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "LongboiLauncher"
include ':app'
include ':benchmark'

// Core Modules
include ':core:model'
include ':core:common'
include ':core:designsystem'
include ':core:appcatalog'
include ':core:datastore-proto'
include ':core:datastore'
include ':core:settings'
include ':core:icons'

// Feature Modules
include ':feature:home'
include ':feature:allapps'
include ':feature:searchui'
include ':feature:settingsui'
include ':feature:privatespace'
include ':feature:backup'
