plugins {
    alias(libs.plugins.kotlin.jvm)
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    testImplementation("com.lemonappdev:konsist:0.17.3")
    testImplementation(libs.junit)
    testImplementation(libs.google.truth)
}
