plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id 'com.google.protobuf'
}

android {
    namespace 'com.longboilauncher.app'
    compileSdk 36

    defaultConfig {
        applicationId "com.longboilauncher.app"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.longboilauncher.app.HiltTestRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.activity:activity-compose:1.12.2'

    implementation 'com.google.dagger:hilt-android:2.58'
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'
    ksp 'com.google.dagger:hilt-compiler:2.58'

    implementation platform('androidx.compose:compose-bom:2025.12.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'com.google.android.material:material:1.11.0'

    implementation 'androidx.metrics:metrics-performance:1.0.0-beta01'
    implementation 'io.coil-kt:coil-compose:2.5.0'

    implementation 'com.google.protobuf:protobuf-kotlin-lite:3.25.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.6.2'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.14.7'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.9.0'
    testImplementation 'app.cash.turbine:turbine:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'com.google.truth:truth:1.4.4'
    testImplementation 'com.google.dagger:hilt-android-testing:2.58'
    kspTest 'com.google.dagger:hilt-compiler:2.58'

    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.3.0'
    androidTestImplementation platform('androidx.compose:compose-bom:2025.12.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    androidTestImplementation 'com.google.truth:truth:1.4.4'
    androidTestImplementation 'io.mockk:mockk-android:1.14.7'
    androidTestImplementation 'com.google.dagger:hilt-android-testing:2.58'
    kspAndroidTest 'com.google.dagger:hilt-compiler:2.58'

    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
}
